import React from "react";

const Loading = () => {
  return (
    <div className="loadingio-spinner-rolling-kemj6f7k1v">
      <div className="ldio-78bjjsxfmcb">
        <div></div>
      </div>
      <style jsx>
        {`
          /* animation */
          @keyframes ldio-78bjjsxfmcb {
            0% {
              transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
              transform: translate(-50%, -50%) rotate(360deg);
            }
          }
          .ldio-78bjjsxfmcb div {
            position: absolute;
            /*
            width: 120px;
            height: 120px;
            */
            width: 14px;
            height: 14px;
            border: 3px solid darkslategray;
            border-top-color: transparent;
            border-radius: 50%;
          }
          .ldio-78bjjsxfmcb div {
            animation: ldio-78bjjsxfmcb 1s linear infinite;
            /*
            top: 100px;
            left: 100px;
            */
            top: 10px;
            left: 10px;
          }
          .loadingio-spinner-rolling-kemj6f7k1v {
            width: 20px;
            height: 20px;
            /*
            width: 200px;
            height: 200px;
            */
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background: lightblue;
          }
          .ldio-78bjjsxfmcb {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0; /* see note above */
          }
          .ldio-78bjjsxfmcb div {
            box-sizing: content-box;
          }
          /* generated by https://loading.io/ */
        `}
      </style>
    </div>
  );
};

export default Loading;
